EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U?
U 1 1 5FE6B357
P 2250 3350
F 0 "U?" H 2250 1461 50  0000 C CNN
F 1 "ATmega32U4-AU" H 2250 1370 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 2250 3350 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 2250 3350 50  0001 C CNN
	1    2250 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1550 2250 1550
Connection ~ 2250 1550
Wire Wire Line
	2250 1550 2150 1550
Wire Wire Line
	2150 1550 2150 1350
Connection ~ 2150 1550
$Comp
L power:+5V #PWR?
U 1 1 5FE6F88A
P 2150 1350
F 0 "#PWR?" H 2150 1200 50  0001 C CNN
F 1 "+5V" H 2165 1523 50  0000 C CNN
F 2 "" H 2150 1350 50  0001 C CNN
F 3 "" H 2150 1350 50  0001 C CNN
	1    2150 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE73286
P 1700 5150
F 0 "#PWR?" H 1700 4900 50  0001 C CNN
F 1 "GND" H 1705 4977 50  0000 C CNN
F 2 "" H 1700 5150 50  0001 C CNN
F 3 "" H 1700 5150 50  0001 C CNN
	1    1700 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 5150 2150 5150
Wire Wire Line
	2150 5150 1700 5150
Connection ~ 2150 5150
$EndSCHEMATC
